.wrap{
    width: 75%;
    min-height: 100vh;
}

.title{
    margin: 10vh 0 0;
    padding-left: 10px;
}

.product__in{
    margin-top: 15px;
}

.nav__container{
    flex-direction: row;
    display: flex;
    /*width: 80%;*/
    margin: auto;
    padding: 1vh;
}

.nav__container>*{
    display: flex;
    padding: 2px;
    align-self: center;
    color: black !important;
}

.span__sign{
    margin-left: 5px;
    margin-right: 5px;
}

.main__container{
    /*width: 80%;*/
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

.filter__container{
    padding: 20px;
    box-sizing: border-box;
    background-color: #E7C3F5;
    border-radius: 10px;
    width: 100%;
}

.input__line{
    display: flex;
    padding: 1vh 0;
}

.connector{
    width: 10%;
    align-self: center;
    height: 2px;
    background: white;
}

.input__line>.filter__input{
    width: 35%;
}

.apply{
    width: 17%;
    padding: 3px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    box-sizing: border-box;
    background: #9134B3;
    margin-left: 3%;
}

.filter__input{
    border: none;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
}

.cards__container{
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}