.wrap {
    width: 100%;
    height: max-content;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 20px 20px;
    scrollbar-color: gray;
}



.subinfo {
    width: max-content;
    height: max-content;
    display: flex;
    gap: 10px;
    margin: auto;
}

.rating {
    color: #6ec6c1;
    cursor: pointer;

}

.subinfo__line {
    width: 2px;
    height: 25px;
    max-height: 25px;
    display: flex;
    align-self: center;
    background-color: var(--mint-color);
}

.item {
    display: grid;
    height: max-content;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    padding-top: 40px;
}



@media screen and (max-width:850px){
    .subinfo{
        width: 50%;
    }
    .item{
        grid-template-columns: none;
        grid-template-rows: 250px 1fr;
        padding-top: 0;
        padding-bottom: 35px;
    }

}
@media screen and (max-width:450px){
    .subinfo{
        width: 50%;
    }
}


