.wrap{
    margin-top: var(--margin-top);
    background-color: #4e4e4e;
    display: flex;
    justify-content: center;
}
.in{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
}
.logo{
    margin: 40px 0px;
    display: flex;
    justify-content: center;
}
.logo > img{
    width: 10%;
}
.info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #ffffff;
    white-space: nowrap
}
.card > h3{
    margin: 0;
    font-size: 14px;
}
.card__item{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    white-space: nowrap
}
.card__item > a{
    color: #ffffff;
}
.in > p{
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    margin: 60px 0px 20px 0px;
}