.wrap{
    background-color: #00000022;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.form{
    transition: all .3s;
    overflow-y: scroll;
    height: 90vh;
    min-width: 50%;
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0 0 10px 1px #00000022;
    padding: 30px;
}
.form__in{
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 80%;
    margin: auto;
}
.input__div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input__div h2{
    margin: 0;
    text-align: center;
}

.input__label{
    position: relative;
    font-weight: 600;
}
.input__label > p{
    margin: 0;
    text-align: center;
}
.langs{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.input__lang__spec{
    color: var(--purple-color);
}
.input__lang{
    cursor: pointer;
    font-size: 16px;
}

.input, .textarea{
    width: 100%;
    padding: 9px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 5px .1px #00000022;
    font-family: "Montserrat";
  	font-weight: normal;
	font-style: normal;
    font-size: 16px;
    resize: none;
    overflow-y: scroll;
    transition: all .3s;
}
.textarea{
    border-top-right-radius: none;
    border-bottom-right-radius: none;
}
.select{
    width: 100%;
    padding: 9px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 5px .1px #00000022;
}
.input__small{
    max-width: 60%;
    margin: auto;
}
.select{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 70%;
    margin: auto;
    font-size: 14px;   
}
.select__input__wrap{
    width: 100%;
    background-color: #ffffff;
}
.input__select{
    border: none;
    font-size: 16px;
    font-family: "Montserrat";
  	font-weight: normal;
	font-style: normal;
    background-color: #ffffff;
}
.select__in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.select__p{
    padding: 5px 2px;
    cursor: pointer;
    margin: 0;
}

.add__price{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 2px var(--purple-color);
    background-color: var(--purple-color);
    cursor: pointer;
}
.span{
    position: absolute;
    left: 50%;
    height: 2px;
    width: 50%;
    background-color: #ffffff;
    display: block;
    transition: all .3s;
}
.span1{
    top: 50%;
    transform: translate(-50%, -50%);
}
.span2{
    width: 2px;
    height: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.input__price__wrap{
    display: flex;
    align-items: center;
    gap: 15px;
}
.arrow{
    transition: all .3s;
}
.arrow__deg{
    transform: rotate(180deg);
}
.btn__wrap{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form__btn__save{
    border: solid 2px #1c9e73;
    background-color: #ffffff;
}
.form__btn__send{
    border: solid 2px #1c9e73;
    background-color: #1c9e73;
    color: #ffffff;
}
.form__btn{
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
}