.info {
    width: 100%;
    height: max-content;
}
a{
    color:var(--mint-color);
}
.avaible {
    width: max-content;
    height: 25px;
    border-radius: 25px;
    border: solid 1.5px var(--purple-color);
    padding: 0px 40px;
    display: flex;
    align-self: center;
}

.buy__panel {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
}

.buy__panel>p {
    color: var(--purple-color);
    font-weight: bold;
}

.bp__right {
    width: 66%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.bpr__button {
    width: 50%;
    height: 50px;
    border: none;
    background: linear-gradient(90deg, #1c9e73, #6ec6c1);
    border-radius: 20px;
    color: white;
    font-size: 20px;
}
.bpr__icons{
    width: 33%;
    display: flex;
    justify-content: space-between;
}
.bpr__icon {
    width: 40%;
    height: 50px;
    background: black;
}

.options {
    width: 66%;
    gap: 10%;
}

.options__button {
    width: max-content;
    height: 50px;
    color: var(--light-purple-color);
    border: none;
    background: none;
}

.delivery__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bpr__button:hover {
    cursor: pointer;
    transform: scale(1.05, 1.05);

}

.options__button:hover {
    color: gray;
    cursor: pointer;
}

@media screen and (max-width:850px){
    .avaible{
        margin: auto;
    }
    .info p,span{
        font-size: 18px;
    }
}
@media screen and (max-width:450px){
    .buy__panel{
        display: grid;
        width: 200px;
        grid-template-rows: 1fr 2fr;
        text-align: center;
        margin: auto;
    }
    .bp__right{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
    .bpr__icons,.bpr__button{
        width: 200px;
    }
    .bpr__icon{
        width: 30%;
    }
}