.wrap{
    margin-top: var(--margin-top);
    width: 100%;
    min-height: 100vh;
}
.table{
    width: 100%;
}
.thead{
    text-align: center;
    background-color: var(--light-purple-color);
    border: 1px solid var(--purple-color);
    font-weight: 600;
}
.tbody{
    text-align: center;
}
.tr{
    padding: 0;
}
.td{
    padding: 5px;
    border: 1px solid var(--purple-color);
    text-align: center;
}
.check{
    display: flex;
    align-items: center;
    justify-content: center;
}
.change__ok{
    width: 20px;
    height: 20px;
    margin: auto;
    background: url(../../../../img/pencilCheck.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.change__ch{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: auto;
    background-color: rgb(71, 214, 83);
}
.check__inp, .select{
    width: 100%;
    background-color: #ffffff;
    border: none;
    text-align: center;
    font-size: 14px;
}