.wrap{
    width: 100%;
    min-height: 300vh;
}
.in{
    width: 75%;
    margin: auto;
}
.title{
    margin: 0;
    margin-top: 55px;
    padding-left: 10px;
}
.product__in{
    margin-top: 15px;
}
.slider__wrap{
    width: 75%;
    margin: auto;
    margin-top: 55px;
}
.kaliptas__desc{
    margin-top: 55px;
    border-radius: 10px;
    box-shadow: 0 0 5px .5px #00000022;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories{
    margin-top: 55px;
}
.adword__slider{
    margin-top: 55px;
}
.categories__wrap{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}
.category{
    text-align: center;
    border-radius: 6px;
    background-color: #c368e6;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    padding: 12px 0;
}

.in__desc{
    padding: 30px 0;
    width: 90%;
}
.title__wrap__desc{
    display: flex;
    align-items: center;
    gap: 5px;
}
.title__desc{
    margin: 0;
    cursor: pointer;
}
.arrow__desc{
    width: 18px;
    cursor: pointer;
    transition: all .3s;
}
.arrow__dop__desc{
    transform: rotate(180deg);
}
.text__desc{
    display: block;
    overflow: hidden;
    margin: 0;
    margin-top: 15px;
}
.text__aver__desc{
    max-height: 155px;
}
.text__full__desc{
    height: max-content;
}