.pictures {
    width: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr;

}

.photo__wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo {
    height: 75%;
    min-width: 50%;
    max-height: 200px;
    background-color: black;
}

.pictos {
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(5, 125px);
    gap: 15px;
}

.picto__wrap {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.picto {
    width: 75%;
    height: 75%;
    border-radius: 10px;
    background-color: var(--purple-color);
}

.picto__wrap:focus {
    border: solid 1px var(--purple-color);
    box-sizing: border-box;
}
.pictos::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}

.pictos::-webkit-scrollbar-thumb {
    background-color: gray;
}

.pictos::-webkit-scrollbar-track {
    background-color: #cbced4;
    border-radius: 20px;
}