.wrap{
    margin-top: var(--margin-top);
    background-color: #4e4e4e;
    display: flex;
    justify-content: center;
}
.in{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
}
.logo{
    margin: 40px 0px;
    display: flex;
    justify-content: center;
}
.logo > img{
    width: 10%;
}
.info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #ffffff;
    white-space: nowrap
}
.card > h3{
    margin: 0;
    font-size: 14px;
}
.card__item{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    white-space: nowrap
}
.card__item > a{
    color: #ffffff;
}
.in > p{
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    margin: 60px 0px 20px 0px;
}

@media (max-width: 600px){
    .in{
        width: 90%;
    }
    .wrap{
        margin-top: 35px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .logo > img{
        width: 40%;
        max-width: 120px;
    }
    .card{
        gap: 20px;
        text-align: center;
    }
    .card__item{
        gap: 15px;
    }
    .logo{
        margin: 35px 0 40px 0;
    }
    .in > p{
        margin: 30px 0 0 0;
    }
}