.wrap{
    background-color: #00000022;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.form{
    height: 90vh;
    overflow-y: scroll;
    width: 50%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #ffffff;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0 0 10px 1px #00000022;
    padding: 30px;
}
.input__div__in{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input__div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label{
    font-size: 18px;
}
.reg__inp, .reg__text{
    border-radius: 15px;
    padding: 10px;
    border: solid 2px var(--light-purple-color);
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: normal;
	font-style: normal;
    resize: vertical;
}
.btn{
    cursor: pointer;
    width: 65%;
    margin: auto;
    margin-top: 10px;
    background-color: var(--purple-color);
    padding: 10px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    color: #ffffff;
}